import  turtle

def draw_circle (t, size):
    turtle.speed(15)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.forward(1)
    turtle.circle(50)
    turtle.right(50)
    turtle.done()
